FileManager/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush Color="#dcdde1" x:Key="LightBackgroundColor"/>
    <SolidColorBrush Color="#000000" x:Key="LightTextColor"/>
    <SolidColorBrush Color="#fff" x:Key="LightGridColor"/>
    <SolidColorBrush x:Key="row" Color="#fff"/>
    <SolidColorBrush x:Key="textrow" Color="Black"/>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource LightTextColor}"/>
    </Style>

    <!-- Style dla siatek -->
    <Style TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource LightBackgroundColor}"/>
    </Style>

    <!-- Style dla kolumn siatki -->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource LightGridColor}"/>
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Foreground" Value="{StaticResource LightTextColor}"/>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Foreground" Value="{StaticResource LightTextColor}"/>
        <Setter Property="BorderBrush" Value="Gray"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#DDDDDD"/>
        <Setter Property="Foreground" Value="{StaticResource LightTextColor}"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{DynamicResource LightBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource LightTextColor}"/>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{DynamicResource LightGridColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource LightTextColor}"/>
    </Style>
    <Style TargetType="Window">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background" Value="{StaticResource LightBackgroundColor}"/>
    </Style>

    <Style TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource LightBackgroundColor}"/>
    </Style>
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="{StaticResource LightGridColor}"/>
        <Setter Property="Foreground" Value="{StaticResource LightTextColor}"/>
    </Style>
    <Style TargetType="DataGridRowHeader">
        <Setter Property="Background" Value="{StaticResource LightGridColor}"/>
        <Setter Property="Foreground" Value="{StaticResource LightTextColor}"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource LightGridColor}"/>
        <Setter Property="Foreground" Value="{StaticResource LightTextColor}"/>
    </Style>
</ResourceDictionary>