FileManager/ConfigWindow.xaml

<Window x:Class="FileManager.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="TextTemplate">
            <TextBox Text="{Binding Value}" TextChanged="TextOption_OnTextChanged" />
        </DataTemplate>
        <DataTemplate x:Key="SelectTypeTemplate">
            <ComboBox ItemsSource="{Binding PossibleValues}" SelectedItem="{Binding Value}"
                      SelectionChanged="SelectOption_OnSelectionChanged">
            </ComboBox>
        </DataTemplate>
        <local:OptionTemplateSelector x:Key="OptionTemplateSelector"
                                      TextTemplate="{StaticResource TextTemplate}"
                                      SelectTypeTemplate="{StaticResource SelectTypeTemplate}" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="CategoriesColumn" Width="0.3*" />
            <ColumnDefinition Name="OptionsColumn" Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Name="Categories"
                 Grid.Column="0"
                 SelectionChanged="Categories_OnSelectionChanged"
                 FontSize="15">
        </ListBox>
        <DockPanel Grid.Column="1">
            <Button Content="Save" DockPanel.Dock="Bottom" Height="40" Click="OptionsSave_Click" />
            <DataGrid Name="Options"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="0.5* " />
                    <DataGridTemplateColumn Header="Value"
                                            CellTemplateSelector="{StaticResource OptionTemplateSelector}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>