FileManager/EntryPropertiesWindow.xaml

<Window x:Class="FileManager.EntryPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="Properties" Width="450">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="EntryLabels" Width="*" />
            <ColumnDefinition Name="EntryData" Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Name:" FontWeight="Bold" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />

        <TextBlock Grid.Row="1" Text="Path:" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path}" />

        <TextBlock Grid.Row="2" Text="Type:" FontWeight="Bold" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Type}" />

        <TextBlock Grid.Row="3" Text="Size (bytes):" FontWeight="Bold" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Size}" />

        <TextBlock Grid.Row="4" Text="Created:" FontWeight="Bold" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Created}" />

        <TextBlock Grid.Row="5" Text="Modified:" FontWeight="Bold" />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Modified}" />
    </Grid>
</Window>