FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        xmlns:appControls="clr-namespace:FileManager.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LeftPane" Width="*" />
            <ColumnDefinition Name="RightPane" Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Configuration">
                <MenuItem Header="Edit config" Click="MenuConfiguration_Click" />
            </MenuItem>
        </Menu>
        <DataGrid Name="LeftPaneData"
                  Grid.Row="1"
                  Grid.Column="0"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                    <EventSetter Event="KeyDown" Handler="Row_KeyDown" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <appControls:ItemContextMenu />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Modified" Binding="{Binding Modified}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="RightPaneData"
                  Grid.Row="1"
                  Grid.Column="1"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                    <EventSetter Event="KeyDown" Handler="Row_KeyDown" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <appControls:ItemContextMenu />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Modified" Binding="{Binding Modified}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>