FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        xmlns:appControls="clr-namespace:FileManager.Controls"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LeftPane" Width="*" />
            <ColumnDefinition Name="RightPane" Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Configuration">
                <MenuItem Header="Edit config" Click="MenuConfiguration_Click" />
            </MenuItem>
        </Menu>
        <Button Name="LeftPaneGoBackButton" Grid.Row="1" Grid.Column="0" Width="56" Height="auto"
                HorizontalAlignment="Left" Margin="0,0,0,20" Click="GoBackButton_Click">
            <TextBlock Text="&#x27F5;" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
        </Button>
        <Button Name="RightPaneGoBackButton" Grid.Row="1" Grid.Column="1" Width="56" HorizontalAlignment="Left"
                Margin="0,0,0,20" Click="GoBackButton_Click">
            <TextBlock Text="&#x27F5;" VerticalAlignment="Bottom" Width="23" Height="16" HorizontalAlignment="Center" />
        </Button>
        <Button Name="LeftPaneGoForwardButton" Grid.Row="1" Grid.Column="0" Content="&#x27F6;" Width="56" Height="auto"
                HorizontalAlignment="Left"
                Margin="56,0,0,20" FontWeight="Bold" Click="GoForwardButton_Click" />
        <Button Name="RightPaneGoForwardButton" Grid.Row="1" Grid.Column="1" Content="&#x27F6;" Width="56"
                HorizontalAlignment="Left"
                Margin="56,0,0,20" FontWeight="Bold" Click="GoForwardButton_Click" />
        <DataGrid Name="LeftPaneData"
                  Grid.Row="1"
                  Grid.Column="0"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  ColumnWidth="*"
                  IsReadOnly="True" Margin="0,20,0,0" Grid.RowSpan="2">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{DynamicResource row}" />
                    <Setter Property="Foreground" Value="{DynamicResource textrow}" />
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                    <EventSetter Event="KeyDown" Handler="Row_KeyDown" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <appControls:ItemContextMenu />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Modified" Binding="{Binding Modified}" />
            </DataGrid.Columns>
        </DataGrid>
        <appControls:PaneSearchBox x:Name="LeftPaneSearch" Grid.Row="3" Grid.Column="0" KeyDown="PaneSearch_OnKeyDown" />
        <DataGrid Name="RightPaneData"
                  Grid.Row="1"
                  Grid.Column="1"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  ColumnWidth="*"
                  IsReadOnly="True" Margin="0,20,0,0" Grid.RowSpan="2">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{DynamicResource row}" />
                    <Setter Property="Foreground" Value="{DynamicResource textrow}" />
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                    <EventSetter Event="KeyDown" Handler="Row_KeyDown" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <appControls:ItemContextMenu />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Modified" Binding="{Binding Modified}" />
            </DataGrid.Columns>
        </DataGrid>
        <appControls:PaneSearchBox x:Name="RightPaneSearch" Grid.Row="3" Grid.Column="1" KeyDown="PaneSearch_OnKeyDown" />
    </Grid>
</Window>